{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red236\green241\blue247;\red251\green0\blue7;
\red0\green0\blue0;\red42\green42\blue42;\red107\green0\blue1;\red0\green0\blue255;\red77\green80\blue85;
\red9\green60\blue148;\red19\green118\blue70;\red24\green112\blue43;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c94118\c95686\c97647;\cssrgb\c100000\c0\c0;
\cssrgb\c0\c0\c0;\cssrgb\c21961\c21961\c21961;\cssrgb\c50196\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c37255\c38824\c40784;
\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52549\c34510;\cssrgb\c9412\c50196\c21961;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  html\cf2 \strokec2 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <\cf7 \strokec7 html\cf0 \strokec5  \cf4 \strokec4 lang\cf6 \strokec6 =\cf8 \strokec8 "en"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec5  \cf4 \strokec4 charset\cf6 \strokec6 =\cf8 \strokec8 "UTF-8"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf8 \strokec8 "viewport"\cf0 \strokec5  \cf4 \strokec4 content\cf6 \strokec6 =\cf8 \strokec8 "width=device-width, initial-scale=1.0"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \strokec5 Subconscious Alignment Protocol | 8-Week Program\cf6 \strokec6 </\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 <!-- Google Fonts: Inter for a modern, professional look -->\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 link\cf0 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf8 \strokec8 "preconnect"\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "https://fonts.googleapis.com"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 link\cf0 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf8 \strokec8 "preconnect"\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "https://fonts.gstatic.com"\cf0 \strokec5  \cf4 \strokec4 crossorigin\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 link\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"\cf0 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf8 \strokec8 "stylesheet"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf7 \strokec7 style\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf7 \strokec7 :root\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 --primary-blue:\cf0 \strokec5  \cf10 \strokec10 #003366\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 --primary-blue-hover:\cf0 \strokec5  \cf10 \strokec10 #002244\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 --text-black:\cf0 \strokec5  \cf10 \strokec10 #111111\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 --text-gray:\cf0 \strokec5  \cf10 \strokec10 #4b5563\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 --bg-white:\cf0 \strokec5  \cf10 \strokec10 #ffffff\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 --bg-soft:\cf0 \strokec5  \cf10 \strokec10 #f9fafb\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 --border:\cf0 \strokec5  \cf10 \strokec10 #e5e7eb\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 --transition:\cf0 \strokec5  \cf10 \strokec10 all\cf0 \strokec5  \cf11 \strokec11 0.3s\cf0 \strokec5  \cf10 \strokec10 cubic-bezier(\cf11 \strokec11 0.4\cf0 \strokec5 , \cf11 \strokec11 0\cf0 \strokec5 , \cf11 \strokec11 0.2\cf0 \strokec5 , \cf11 \strokec11 1\cf10 \strokec10 )\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 /* Base Styles */\cf0 \cb1 \strokec5 \
\cb3         \cf7 \strokec7 *\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 margin:\cf0 \strokec5  \cf11 \strokec11 0\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 padding:\cf0 \strokec5  \cf11 \strokec11 0\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 box-sizing:\cf0 \strokec5  \cf10 \strokec10 border-box\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 html\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 scroll-behavior:\cf0 \strokec5  \cf10 \strokec10 smooth\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 body\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 font-family:\cf0 \strokec5  \cf12 \strokec12 'Inter'\cf0 \strokec5 , \cf10 \strokec10 sans-serif\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 var(--text-black)\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf10 \strokec10 var(--bg-white)\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 line-height:\cf0 \strokec5  \cf11 \strokec11 1.6\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 -webkit-font-smoothing:\cf0 \strokec5  \cf10 \strokec10 antialiased\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 h1\cf0 \strokec5 , \cf7 \strokec7 h2\cf0 \strokec5 , \cf7 \strokec7 h3\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 font-weight:\cf0 \strokec5  \cf11 \strokec11 700\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 line-height:\cf0 \strokec5  \cf11 \strokec11 1.2\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 letter-spacing:\cf0 \strokec5  \cf11 \strokec11 -0.025em\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 p\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 var(--text-gray)\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .container\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 max-width:\cf0 \strokec5  \cf11 \strokec11 1100px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 margin:\cf0 \strokec5  \cf11 \strokec11 0\cf0 \strokec5  \cf10 \strokec10 auto\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 padding:\cf0 \strokec5  \cf11 \strokec11 0\cf0 \strokec5  \cf11 \strokec11 1.5rem\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 section\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 padding:\cf0 \strokec5  \cf11 \strokec11 100px\cf0 \strokec5  \cf11 \strokec11 0\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 /* Buttons */\cf0 \cb1 \strokec5 \
\cb3         \cf7 \strokec7 .btn\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 display:\cf0 \strokec5  \cf10 \strokec10 inline-block\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf10 \strokec10 var(--primary-blue)\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 white\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 padding:\cf0 \strokec5  \cf11 \strokec11 1rem\cf0 \strokec5  \cf11 \strokec11 2.5rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border-radius:\cf0 \strokec5  \cf11 \strokec11 6px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 text-decoration:\cf0 \strokec5  \cf10 \strokec10 none\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 font-weight:\cf0 \strokec5  \cf11 \strokec11 600\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 font-size:\cf0 \strokec5  \cf11 \strokec11 1.125rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 transition:\cf0 \strokec5  \cf10 \strokec10 var(--transition)\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border:\cf0 \strokec5  \cf11 \strokec11 2px\cf0 \strokec5  \cf10 \strokec10 solid\cf0 \strokec5  \cf10 \strokec10 var(--primary-blue)\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 cursor:\cf0 \strokec5  \cf10 \strokec10 pointer\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 text-align:\cf0 \strokec5  \cf10 \strokec10 center\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .btn:hover\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf10 \strokec10 var(--primary-blue-hover)\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 transform:\cf0 \strokec5  \cf10 \strokec10 translateY(\cf11 \strokec11 -2px\cf10 \strokec10 )\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 box-shadow:\cf0 \strokec5  \cf11 \strokec11 0\cf0 \strokec5  \cf11 \strokec11 10px\cf0 \strokec5  \cf11 \strokec11 15px\cf0 \strokec5  \cf11 \strokec11 -3px\cf0 \strokec5  \cf10 \strokec10 rgba(\cf11 \strokec11 0\cf0 \strokec5 , \cf11 \strokec11 0\cf0 \strokec5 , \cf11 \strokec11 0\cf0 \strokec5 , \cf11 \strokec11 0.1\cf10 \strokec10 )\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 /* Hero Section */\cf0 \cb1 \strokec5 \
\cb3         \cf7 \strokec7 #hero\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 padding-top:\cf0 \strokec5  \cf11 \strokec11 140px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 text-align:\cf0 \strokec5  \cf10 \strokec10 center\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 background:\cf0 \strokec5  \cf10 \strokec10 radial-gradient(circle\cf0 \strokec5  \cf10 \strokec10 at\cf0 \strokec5  \cf10 \strokec10 top\cf0 \strokec5 , \cf10 \strokec10 #f0f4f8\cf0 \strokec5  \cf11 \strokec11 0%\cf0 \strokec5 , \cf10 \strokec10 #ffffff\cf0 \strokec5  \cf11 \strokec11 70%\cf10 \strokec10 )\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 #hero\cf0 \strokec5  \cf7 \strokec7 h1\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 font-size:\cf0 \strokec5  \cf10 \strokec10 clamp(\cf11 \strokec11 2.5rem\cf0 \strokec5 , \cf11 \strokec11 8vw\cf0 \strokec5 , \cf11 \strokec11 4.5rem\cf10 \strokec10 )\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 margin-bottom:\cf0 \strokec5  \cf11 \strokec11 1.5rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 var(--text-black)\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 #hero\cf0 \strokec5  \cf7 \strokec7 .subtitle\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 font-size:\cf0 \strokec5  \cf11 \strokec11 1.5rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 max-width:\cf0 \strokec5  \cf11 \strokec11 800px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 margin:\cf0 \strokec5  \cf11 \strokec11 0\cf0 \strokec5  \cf10 \strokec10 auto\cf0 \strokec5  \cf11 \strokec11 2rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 var(--text-gray)\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 font-weight:\cf0 \strokec5  \cf11 \strokec11 400\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 #hero\cf0 \strokec5  \cf7 \strokec7 .framework-mini\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 font-weight:\cf0 \strokec5  \cf11 \strokec11 600\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 var(--primary-blue)\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 text-transform:\cf0 \strokec5  \cf10 \strokec10 uppercase\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 letter-spacing:\cf0 \strokec5  \cf11 \strokec11 0.15em\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 font-size:\cf0 \strokec5  \cf11 \strokec11 0.875rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 margin-bottom:\cf0 \strokec5  \cf11 \strokec11 2.5rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 display:\cf0 \strokec5  \cf10 \strokec10 block\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .hero-cta-wrapper\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 margin-bottom:\cf0 \strokec5  \cf11 \strokec11 4rem\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .limit-text\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 display:\cf0 \strokec5  \cf10 \strokec10 block\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 margin-top:\cf0 \strokec5  \cf11 \strokec11 1rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 font-size:\cf0 \strokec5  \cf11 \strokec11 0.875rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 #ef4444\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 font-weight:\cf0 \strokec5  \cf11 \strokec11 600\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .video-container\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 width:\cf0 \strokec5  \cf11 \strokec11 100%\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 max-width:\cf0 \strokec5  \cf11 \strokec11 900px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 aspect-ratio:\cf0 \strokec5  \cf11 \strokec11 16\cf0 \strokec5 /\cf11 \strokec11 9\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 background:\cf0 \strokec5  \cf10 \strokec10 #000\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 margin:\cf0 \strokec5  \cf11 \strokec11 0\cf0 \strokec5  \cf10 \strokec10 auto\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border-radius:\cf0 \strokec5  \cf11 \strokec11 12px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 overflow:\cf0 \strokec5  \cf10 \strokec10 hidden\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 box-shadow:\cf0 \strokec5  \cf11 \strokec11 0\cf0 \strokec5  \cf11 \strokec11 25px\cf0 \strokec5  \cf11 \strokec11 50px\cf0 \strokec5  \cf11 \strokec11 -12px\cf0 \strokec5  \cf10 \strokec10 rgba(\cf11 \strokec11 0\cf0 \strokec5 , \cf11 \strokec11 0\cf0 \strokec5 , \cf11 \strokec11 0\cf0 \strokec5 , \cf11 \strokec11 0.25\cf10 \strokec10 )\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 display:\cf0 \strokec5  \cf10 \strokec10 flex\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 align-items:\cf0 \strokec5  \cf10 \strokec10 center\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 justify-content:\cf0 \strokec5  \cf10 \strokec10 center\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 white\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 font-weight:\cf0 \strokec5  \cf11 \strokec11 300\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 /* Problem Section */\cf0 \cb1 \strokec5 \
\cb3         \cf7 \strokec7 #problem\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf10 \strokec10 var(--bg-soft)\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .problem-content\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 display:\cf0 \strokec5  \cf10 \strokec10 grid\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 grid-template-columns:\cf0 \strokec5  \cf11 \strokec11 1fr\cf0 \strokec5  \cf11 \strokec11 1fr\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 gap:\cf0 \strokec5  \cf11 \strokec11 4rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 align-items:\cf0 \strokec5  \cf10 \strokec10 center\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .problem-list\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 list-style:\cf0 \strokec5  \cf10 \strokec10 none\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 margin-top:\cf0 \strokec5  \cf11 \strokec11 2rem\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .problem-list\cf0 \strokec5  \cf7 \strokec7 li\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 padding:\cf0 \strokec5  \cf11 \strokec11 1rem\cf0 \strokec5  \cf11 \strokec11 0\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border-bottom:\cf0 \strokec5  \cf11 \strokec11 1px\cf0 \strokec5  \cf10 \strokec10 solid\cf0 \strokec5  \cf10 \strokec10 var(--border)\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 display:\cf0 \strokec5  \cf10 \strokec10 flex\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 align-items:\cf0 \strokec5  \cf10 \strokec10 center\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 font-weight:\cf0 \strokec5  \cf11 \strokec11 500\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .problem-list\cf0 \strokec5  \cf7 \strokec7 li::before\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 content:\cf0 \strokec5  \cf12 \strokec12 "\uc0\u10005 "\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 #ef4444\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 margin-right:\cf0 \strokec5  \cf11 \strokec11 1rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 font-weight:\cf0 \strokec5  \cf11 \strokec11 900\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 /* Framework Section */\cf0 \cb1 \strokec5 \
\cb3         \cf7 \strokec7 .framework-visual\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 display:\cf0 \strokec5  \cf10 \strokec10 flex\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 justify-content:\cf0 \strokec5  \cf10 \strokec10 space-between\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 align-items:\cf0 \strokec5  \cf10 \strokec10 flex-start\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 margin-top:\cf0 \strokec5  \cf11 \strokec11 4rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 gap:\cf0 \strokec5  \cf11 \strokec11 1rem\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .step\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 flex:\cf0 \strokec5  \cf11 \strokec11 1\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 text-align:\cf0 \strokec5  \cf10 \strokec10 center\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 padding:\cf0 \strokec5  \cf11 \strokec11 2rem\cf0 \strokec5  \cf11 \strokec11 1rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 background:\cf0 \strokec5  \cf10 \strokec10 white\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border:\cf0 \strokec5  \cf11 \strokec11 1px\cf0 \strokec5  \cf10 \strokec10 solid\cf0 \strokec5  \cf10 \strokec10 var(--border)\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border-radius:\cf0 \strokec5  \cf11 \strokec11 8px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 position:\cf0 \strokec5  \cf10 \strokec10 relative\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 transition:\cf0 \strokec5  \cf10 \strokec10 var(--transition)\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .step:hover\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 border-color:\cf0 \strokec5  \cf10 \strokec10 var(--primary-blue)\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 transform:\cf0 \strokec5  \cf10 \strokec10 translateY(\cf11 \strokec11 -5px\cf10 \strokec10 )\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .step\cf0 \strokec5  \cf7 \strokec7 h3\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 var(--primary-blue)\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 margin-bottom:\cf0 \strokec5  \cf11 \strokec11 1rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 font-size:\cf0 \strokec5  \cf11 \strokec11 1.125rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 text-transform:\cf0 \strokec5  \cf10 \strokec10 uppercase\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 letter-spacing:\cf0 \strokec5  \cf11 \strokec11 0.05em\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .step\cf0 \strokec5  \cf7 \strokec7 p\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 font-size:\cf0 \strokec5  \cf11 \strokec11 0.875rem\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .arrow\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 display:\cf0 \strokec5  \cf10 \strokec10 flex\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 align-items:\cf0 \strokec5  \cf10 \strokec10 center\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 padding-top:\cf0 \strokec5  \cf11 \strokec11 2.5rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 var(--border)\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 font-size:\cf0 \strokec5  \cf11 \strokec11 1.5rem\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 /* Weekly Program Breakdown */\cf0 \cb1 \strokec5 \
\cb3         \cf7 \strokec7 .week-grid\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 display:\cf0 \strokec5  \cf10 \strokec10 grid\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 grid-template-columns:\cf0 \strokec5  \cf10 \strokec10 repeat(auto-fill\cf0 \strokec5 , \cf10 \strokec10 minmax(\cf11 \strokec11 260px\cf0 \strokec5 , \cf11 \strokec11 1fr\cf10 \strokec10 ))\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 gap:\cf0 \strokec5  \cf11 \strokec11 1.5rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 margin-top:\cf0 \strokec5  \cf11 \strokec11 3rem\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .week-card\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 padding:\cf0 \strokec5  \cf11 \strokec11 2rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border:\cf0 \strokec5  \cf11 \strokec11 1px\cf0 \strokec5  \cf10 \strokec10 solid\cf0 \strokec5  \cf10 \strokec10 var(--border)\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border-radius:\cf0 \strokec5  \cf11 \strokec11 8px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 transition:\cf0 \strokec5  \cf10 \strokec10 var(--transition)\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .week-card:hover\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf10 \strokec10 var(--bg-soft)\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .week-label\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 font-size:\cf0 \strokec5  \cf11 \strokec11 0.75rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 font-weight:\cf0 \strokec5  \cf11 \strokec11 700\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 var(--primary-blue)\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 text-transform:\cf0 \strokec5  \cf10 \strokec10 uppercase\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 margin-bottom:\cf0 \strokec5  \cf11 \strokec11 0.5rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 display:\cf0 \strokec5  \cf10 \strokec10 block\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .week-card\cf0 \strokec5  \cf7 \strokec7 h3\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 margin-bottom:\cf0 \strokec5  \cf11 \strokec11 1rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 font-size:\cf0 \strokec5  \cf11 \strokec11 1.25rem\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 /* Who This Is For */\cf0 \cb1 \strokec5 \
\cb3         \cf7 \strokec7 .audience-box\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 display:\cf0 \strokec5  \cf10 \strokec10 grid\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 grid-template-columns:\cf0 \strokec5  \cf11 \strokec11 1fr\cf0 \strokec5  \cf11 \strokec11 1fr\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 gap:\cf0 \strokec5  \cf11 \strokec11 2rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 margin-top:\cf0 \strokec5  \cf11 \strokec11 3rem\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .audience-item\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 padding:\cf0 \strokec5  \cf11 \strokec11 2rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 background:\cf0 \strokec5  \cf10 \strokec10 var(--bg-soft)\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border-radius:\cf0 \strokec5  \cf11 \strokec11 12px\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .audience-item\cf0 \strokec5  \cf7 \strokec7 h3\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 margin-bottom:\cf0 \strokec5  \cf11 \strokec11 1.5rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 var(--primary-blue)\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .audience-item\cf0 \strokec5  \cf7 \strokec7 ul\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 list-style:\cf0 \strokec5  \cf10 \strokec10 none\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .audience-item\cf0 \strokec5  \cf7 \strokec7 li\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 margin-bottom:\cf0 \strokec5  \cf11 \strokec11 0.75rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 position:\cf0 \strokec5  \cf10 \strokec10 relative\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 padding-left:\cf0 \strokec5  \cf11 \strokec11 1.5rem\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .audience-item\cf0 \strokec5  \cf7 \strokec7 li::before\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 content:\cf0 \strokec5  \cf12 \strokec12 "\uc0\u8594 "\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 position:\cf0 \strokec5  \cf10 \strokec10 absolute\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 left:\cf0 \strokec5  \cf11 \strokec11 0\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 var(--primary-blue)\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 /* Format Section */\cf0 \cb1 \strokec5 \
\cb3         \cf7 \strokec7 .format-grid\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 display:\cf0 \strokec5  \cf10 \strokec10 grid\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 grid-template-columns:\cf0 \strokec5  \cf10 \strokec10 repeat(\cf11 \strokec11 4\cf0 \strokec5 , \cf11 \strokec11 1fr\cf10 \strokec10 )\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 gap:\cf0 \strokec5  \cf11 \strokec11 2rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 margin-top:\cf0 \strokec5  \cf11 \strokec11 3rem\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .format-card\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 text-align:\cf0 \strokec5  \cf10 \strokec10 center\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .format-card\cf0 \strokec5  \cf7 \strokec7 h4\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 font-size:\cf0 \strokec5  \cf11 \strokec11 1.5rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 margin-bottom:\cf0 \strokec5  \cf11 \strokec11 0.5rem\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 /* Pricing Section */\cf0 \cb1 \strokec5 \
\cb3         \cf7 \strokec7 .pricing-card\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 max-width:\cf0 \strokec5  \cf11 \strokec11 500px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 margin:\cf0 \strokec5  \cf11 \strokec11 0\cf0 \strokec5  \cf10 \strokec10 auto\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 text-align:\cf0 \strokec5  \cf10 \strokec10 center\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 padding:\cf0 \strokec5  \cf11 \strokec11 4rem\cf0 \strokec5  \cf11 \strokec11 2rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border:\cf0 \strokec5  \cf11 \strokec11 2px\cf0 \strokec5  \cf10 \strokec10 solid\cf0 \strokec5  \cf10 \strokec10 var(--primary-blue)\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border-radius:\cf0 \strokec5  \cf11 \strokec11 16px\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .founding-price\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 font-size:\cf0 \strokec5  \cf11 \strokec11 4rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 font-weight:\cf0 \strokec5  \cf11 \strokec11 800\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 var(--primary-blue)\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 line-height:\cf0 \strokec5  \cf11 \strokec11 1\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .future-price\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 text-decoration:\cf0 \strokec5  \cf10 \strokec10 line-through\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 var(--text-gray)\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 font-size:\cf0 \strokec5  \cf11 \strokec11 1.25rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 margin-bottom:\cf0 \strokec5  \cf11 \strokec11 1rem\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 /* Guarantee Section */\cf0 \cb1 \strokec5 \
\cb3         \cf7 \strokec7 #guarantee\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf10 \strokec10 var(--bg-soft)\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 text-align:\cf0 \strokec5  \cf10 \strokec10 center\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .guarantee-content\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 max-width:\cf0 \strokec5  \cf11 \strokec11 600px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 margin:\cf0 \strokec5  \cf11 \strokec11 0\cf0 \strokec5  \cf10 \strokec10 auto\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 /* Footer */\cf0 \cb1 \strokec5 \
\cb3         \cf7 \strokec7 footer\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 padding:\cf0 \strokec5  \cf11 \strokec11 4rem\cf0 \strokec5  \cf11 \strokec11 0\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border-top:\cf0 \strokec5  \cf11 \strokec11 1px\cf0 \strokec5  \cf10 \strokec10 solid\cf0 \strokec5  \cf10 \strokec10 var(--border)\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 text-align:\cf0 \strokec5  \cf10 \strokec10 center\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 font-size:\cf0 \strokec5  \cf11 \strokec11 0.875rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 var(--text-gray)\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 /* Responsive Adjustments */\cf0 \cb1 \strokec5 \
\cb3         @\cf7 \strokec7 media\cf0 \strokec5  (\cf7 \strokec7 max-width:\cf0 \strokec5  768\cf7 \strokec7 px\cf0 \strokec5 ) \{\cb1 \
\cb3             section \{ \cf4 \strokec4 padding:\cf0 \strokec5  \cf11 \strokec11 60px\cf0 \strokec5  \cf11 \strokec11 0\cf0 \strokec5 ; \}\cb1 \
\cb3             \cf7 \strokec7 .problem-content\cf0 \strokec5 , \cf7 \strokec7 .audience-box\cf0 \strokec5 , \cf7 \strokec7 .format-grid\cf0 \strokec5  \{ \cf4 \strokec4 grid-template-columns:\cf0 \strokec5  \cf11 \strokec11 1fr\cf0 \strokec5 ; \}\cb1 \
\cb3             \cf7 \strokec7 .framework-visual\cf0 \strokec5  \{ \cf4 \strokec4 flex-direction:\cf0 \strokec5  \cf10 \strokec10 column\cf0 \strokec5 ; \cf4 \strokec4 align-items:\cf0 \strokec5  \cf10 \strokec10 stretch\cf0 \strokec5 ; \}\cb1 \
\cb3             \cf7 \strokec7 .arrow\cf0 \strokec5  \{ \cf4 \strokec4 display:\cf0 \strokec5  \cf10 \strokec10 none\cf0 \strokec5 ; \}\cb1 \
\cb3             \cf7 \strokec7 #hero\cf0 \strokec5  \cf7 \strokec7 h1\cf0 \strokec5  \{ \cf4 \strokec4 font-size:\cf0 \strokec5  \cf11 \strokec11 2.5rem\cf0 \strokec5 ; \}\cb1 \
\cb3             \cf7 \strokec7 .format-grid\cf0 \strokec5  \{ \cf4 \strokec4 gap:\cf0 \strokec5  \cf11 \strokec11 3rem\cf0 \strokec5 ; \}\cb1 \
\cb3         \}\cb1 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 style\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf7 \strokec7 body\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf9 \strokec9 <!-- HERO -->\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "hero"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "container"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "framework-mini"\cf6 \strokec6 >\cf0 \strokec5 Thought \uc0\u8594  Belief \u8594  Behavior \u8594  Action \u8594  Result\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 h1\cf6 \strokec6 >\cf0 \strokec5 Subconscious Alignment Protocol\cf6 \strokec6 </\cf7 \strokec7 h1\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "subtitle"\cf6 \strokec6 >\cf0 \strokec5 An 8-week structured system designed to help individuals define a clear goal, align their thinking, and execute consistently toward achieving it.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cb1 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "hero-cta-wrapper"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 <!-- Added target="_blank" to ensure it opens in a new window/tab -->\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "https://docs.google.com/forms/d/e/1FAIpQLSedkU6qckyZvvtCl0XBGBfqFFBd3m6l5CEzVot_PfFQ-6_blg/viewform?usp=dialog"\cf0 \strokec5  \cf4 \strokec4 target\cf6 \strokec6 =\cf8 \strokec8 "_blank"\cf0 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf8 \strokec8 "noopener noreferrer"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "btn"\cf6 \strokec6 >\cf0 \strokec5 Apply for Cohort 1\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "limit-text"\cf6 \strokec6 >\cf0 \strokec5 Limited to 20 participants\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "video-container"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 [ Introduction Video Placeholder ]\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf9 \strokec9 <!-- PROBLEM -->\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "problem"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "container"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "problem-content"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h2\cf0 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "font-size: 2.5rem; margin-bottom: 1.5rem;"\cf6 \strokec6 >\cf0 \strokec5 Why most efforts fail.\cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 Failure isn't usually a lack of intelligence or effort. It's an internal misalignment. When your thoughts, beliefs, and actions are pulling in different directions, results are impossible to sustain.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 Alignment between thought, belief, and action is the mandatory requirement for producing consistent results.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 ul\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "problem-list"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 Unclear or shifting goals\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 Inconsistent daily thinking patterns\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 Scattered and reactive effort\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 Constant hesitation and self-doubt\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 ul\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf9 \strokec9 <!-- FRAMEWORK -->\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "framework"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "container"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "text-align: center; max-width: 700px; margin: 0 auto;"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 h2\cf0 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "font-size: 2.5rem; margin-bottom: 1rem;"\cf6 \strokec6 >\cf0 \strokec5 The Alignment Framework\cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 The system is a linear sequence. If any step is out of alignment, the chain breaks.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "framework-visual"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "step"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \strokec5 Thought\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 Repeated thoughts gradually influence and shape your belief systems.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "arrow"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u8594 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "step"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \strokec5 Belief\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 Your beliefs shape your automatic and subconscious behavior patterns.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "arrow"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u8594 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "step"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \strokec5 Behavior\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 Your behavior determines the quality and volume of your daily actions.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "arrow"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u8594 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "step"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \strokec5 Action\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 Consistent, high-intent action produces the target results.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "arrow"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u8594 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "step"\cf0 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "background: var(--primary-blue); border-color: var(--primary-blue);"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "color: white;"\cf6 \strokec6 >\cf0 \strokec5 Result\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "color: rgba(255,255,255,0.8);"\cf6 \strokec6 >\cf0 \strokec5 The natural outcome of consistent alignment between thinking and action.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf9 \strokec9 <!-- OVERVIEW -->\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "overview"\cf0 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "background-color: var(--text-black); color: white;"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "container center"\cf0 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "text-align: center;"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "max-width: 800px; margin: 0 auto;"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 h2\cf0 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "font-size: 2.5rem; margin-bottom: 1.5rem;"\cf6 \strokec6 >\cf0 \strokec5 The 8-Week Protocol\cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "color: rgba(255,255,255,0.7); font-size: 1.25rem;"\cf6 \strokec6 >\cf0 \strokec5 Designed to align your thinking, belief, and behavior with a clearly defined goal through a rigorous, structured curriculum.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "color: rgba(255,255,255,0.7); margin-top: 1.5rem;"\cf6 \strokec6 >\cf0 \strokec5 Participants attend one live teaching call each week and complete specific assignments between sessions to solidify the framework.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "week-grid"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 <!-- Week 1 -->\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "week-card"\cf0 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "border-color: rgba(255,255,255,0.1);"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "week-label"\cf6 \strokec6 >\cf0 \strokec5 Week 01\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "color: white;"\cf6 \strokec6 >\cf0 \strokec5 The Truth About Manifestation\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "color: rgba(255,255,255,0.6);"\cf6 \strokec6 >\cf0 \strokec5 Clarifying the difference between passive "manifestation" ideas and the reality of disciplined action.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 <!-- Week 2 -->\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "week-card"\cf0 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "border-color: rgba(255,255,255,0.1);"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "week-label"\cf6 \strokec6 >\cf0 \strokec5 Week 02\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "color: white;"\cf6 \strokec6 >\cf0 \strokec5 Goal Construction\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "color: rgba(255,255,255,0.6);"\cf6 \strokec6 >\cf0 \strokec5 Building a target that the subconscious can actually "see" and move toward.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 <!-- Week 3 -->\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "week-card"\cf0 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "border-color: rgba(255,255,255,0.1);"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "week-label"\cf6 \strokec6 >\cf0 \strokec5 Week 03\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "color: white;"\cf6 \strokec6 >\cf0 \strokec5 Thought Awareness\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "color: rgba(255,255,255,0.6);"\cf6 \strokec6 >\cf0 \strokec5 Identifying the invisible scripts that create daily resistance.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 <!-- Week 4 -->\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "week-card"\cf0 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "border-color: rgba(255,255,255,0.1);"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "week-label"\cf6 \strokec6 >\cf0 \strokec5 Week 04\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "color: white;"\cf6 \strokec6 >\cf0 \strokec5 Belief Formation\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "color: rgba(255,255,255,0.6);"\cf6 \strokec6 >\cf0 \strokec5 Systematic techniques for installing new operating beliefs.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 <!-- Week 5 -->\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "week-card"\cf0 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "border-color: rgba(255,255,255,0.1);"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "week-label"\cf6 \strokec6 >\cf0 \strokec5 Week 05\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "color: white;"\cf6 \strokec6 >\cf0 \strokec5 Behavior Alignment\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "color: rgba(255,255,255,0.6);"\cf6 \strokec6 >\cf0 \strokec5 Closing the gap between what you say you want and what you actually do.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 <!-- Week 6 -->\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "week-card"\cf0 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "border-color: rgba(255,255,255,0.1);"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "week-label"\cf6 \strokec6 >\cf0 \strokec5 Week 06\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "color: white;"\cf6 \strokec6 >\cf0 \strokec5 Maintaining Direction\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "color: rgba(255,255,255,0.6);"\cf6 \strokec6 >\cf0 \strokec5 Strategies for staying aligned when the initial excitement fades.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 <!-- Week 7 -->\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "week-card"\cf0 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "border-color: rgba(255,255,255,0.1);"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "week-label"\cf6 \strokec6 >\cf0 \strokec5 Week 07\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "color: white;"\cf6 \strokec6 >\cf0 \strokec5 Burnout and Impatience\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "color: rgba(255,255,255,0.6);"\cf6 \strokec6 >\cf0 \strokec5 Navigating the emotional friction of high-level execution.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 <!-- Week 8 -->\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "week-card"\cf0 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "border-color: rgba(255,255,255,0.1);"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "week-label"\cf6 \strokec6 >\cf0 \strokec5 Week 08\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "color: white;"\cf6 \strokec6 >\cf0 \strokec5 Identity and Continuation\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "color: rgba(255,255,255,0.6);"\cf6 \strokec6 >\cf0 \strokec5 Locking in the new protocol as a permanent part of who you are.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf9 \strokec9 <!-- FOR WHO -->\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "for-who"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "container"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 h2\cf0 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "text-align: center; font-size: 2.5rem; margin-bottom: 3rem;"\cf6 \strokec6 >\cf0 \strokec5 Is this for you?\cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "audience-box"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "audience-item"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \strokec5 The Profile\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 ul\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 People with high ambition but unclear daily direction.\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 High-achievers who struggle with consistent execution.\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 Individuals tired of self-doubt and overthinking.\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 Students of mindset who want a practical system.\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 ul\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "audience-item"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \strokec5 The Professional Path\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 ul\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 Aspiring entrepreneurs building their first venture.\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 Corporate professionals seeking rapid advancement.\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 Individuals pursuing major, non-linear life goals.\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 Creatives needing a system for their output.\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 ul\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf9 \strokec9 <!-- FORMAT -->\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "format"\cf0 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "border-top: 1px solid var(--border);"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "container"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "format-grid"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "format-card"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h4\cf6 \strokec6 >\cf0 \strokec5 8 Weeks\cf6 \strokec6 </\cf7 \strokec7 h4\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 Intensive Duration\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "format-card"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h4\cf6 \strokec6 >\cf0 \strokec5 Weekly Live\cf6 \strokec6 </\cf7 \strokec7 h4\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 Teaching Calls\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "format-card"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h4\cf6 \strokec6 >\cf0 \strokec5 Assignments\cf6 \strokec6 </\cf7 \strokec7 h4\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 Practical Weekly Work\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "format-card"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h4\cf6 \strokec6 >\cf0 \strokec5 Proven\cf6 \strokec6 </\cf7 \strokec7 h4\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 Structured System\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf9 \strokec9 <!-- PRICING -->\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "pricing"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "container"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "pricing-card"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "future-price"\cf6 \strokec6 >\cf0 \strokec5 Standard Enrollment: \'80550\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "font-weight: 700; text-transform: uppercase; letter-spacing: 0.1em; color: var(--primary-blue); margin-bottom: 0.5rem;"\cf6 \strokec6 >\cf0 \strokec5 Founding Cohort Price\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "founding-price"\cf6 \strokec6 >\cf0 \strokec5 \'80350\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "margin: 2rem 0; font-weight: 500;"\cf6 \strokec6 >\cf0 \strokec5 Only 20 seats available for this cohort.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "https://docs.google.com/forms/d/e/1FAIpQLSedkU6qckyZvvtCl0XBGBfqFFBd3m6l5CEzVot_PfFQ-6_blg/viewform?usp=dialog"\cf0 \strokec5  \cf4 \strokec4 target\cf6 \strokec6 =\cf8 \strokec8 "_blank"\cf0 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf8 \strokec8 "noopener noreferrer"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "btn"\cf0 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "width: 100%;"\cf6 \strokec6 >\cf0 \strokec5 Apply for Cohort 1\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf9 \strokec9 <!-- GUARANTEE -->\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "guarantee"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "container"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "guarantee-content"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "margin-bottom: 1rem;"\cf6 \strokec6 >\cf0 \strokec5 10-Day Refund Guarantee\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 We are confident in the Protocol. If after 10 days of the program you find it isn't the right fit for your goals, we will issue a full refund.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf9 \strokec9 <!-- FINAL CTA -->\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "final-cta"\cf0 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "text-align: center;"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "container"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 h2\cf0 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "font-size: 2.5rem; margin-bottom: 2rem;"\cf6 \strokec6 >\cf0 \strokec5 Ready to align?\cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "https://docs.google.com/forms/d/e/1FAIpQLSedkU6qckyZvvtCl0XBGBfqFFBd3m6l5CEzVot_PfFQ-6_blg/viewform?usp=dialog"\cf0 \strokec5  \cf4 \strokec4 target\cf6 \strokec6 =\cf8 \strokec8 "_blank"\cf0 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf8 \strokec8 "noopener noreferrer"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "btn"\cf6 \strokec6 >\cf0 \strokec5 Apply for Cohort 1\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf7 \strokec7 footer\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "container"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 &copy; 2026 Visualizer. All Rights Reserved.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 footer\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 body\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 </\cf7 \strokec7 html\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
}